class Main {
    function void main() {
        var Ball ball;
        var Paddle paddle;
        var char key;
        var boolean exit;

        let ball = Ball.new(5, 250, 100);
        let paddle = Paddle.new(240, 200, 40, 5);
        let exit = false;

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();

                if (key = 130) { // left arrow
                    do paddle.moveLeft();
                }
                if (key = 132) { // right arrow
                    do paddle.moveRight();
                }
                if (key = 81) { // q
                    let exit = true;
                }
            }
        }

        return;
    }
}
