class Paddle {
    field int x, y, length, depth;

    constructor Paddle new(int Ax, int Ay, int Alength, int Adepth) {
        let x = Ax;
        let y = Ay;
        let length = Alength;
        let depth = Adepth;

        do render(true);

        return this;
    }

    method void destroy() {
        do Memory.deAlloc(this);
        return;
    }

    method void render(bool color) {
        do Screen.setColor(color);
        do Screen.drawRectangle(x, y, x + length, y + depth);
        return;
    }

    method int left() {
        return x;
    }

    method int right() {
        return x + length;
    }

    method int top() {
        return y;
    }

    method void moveLeft() {
        if (x > 1) {
            do render(false);

            let x = x - 1;

            do render(true);
        }

        return;
    }

    method void moveRight() {
        if (x + length < 511) {
            do render(false);

            let x = x + 1;

            do render(true);
        }

        return;
    }
}
