// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or01);
    Or(a=in[6], b=in[7], out=or67);
    Or(a=in[2], b=or01, out=or012);
    Or(a=in[5], b=or67, out=or567);
    Or(a=in[3], b=or012, out=or0123);
    Or(a=in[4], b=or567, out=or4567);
    Or(a=or0123, b=or4567, out=out);
    // Put your code here:
}
